
#live urls

# NEXT_PUBLIC_IMAGE_DOMAIN=api.desktoponrent.in
# API_BASE_URL=https://api.desktoponrent.in/api/v1
# NEXT_PUBLIC_API_BASE_URL=https://api.desktoponrent.in/api/v1

#local urls

NEXT_PUBLIC_IMAGE_DOMAIN=localhost:8002
NEXT_PUBLIC_API_BASE_URL=http://localhost:8002/api/v1
API_BASE_URL=http://localhost:8002/api/v1


#tunnel urls

# NEXT_PUBLIC_IMAGE_DOMAIN=adapter-foot-sponsorship-jokes.trycloudflare.com
# NEXT_PUBLIC_API_BASE_URL=https://adapter-foot-sponsorship-jokes.trycloudflare.com/api/v1
# API_BASE_URL=https://adapter-foot-sponsorship-jokes.trycloudflare.com/api/v1